<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BSA20</title>
    <link rel="icon" type="image/svg" href="images/icon.svg">
    <link rel="stylesheet" href="style/style.css">
</head>
<div class="wrapper">
    <header>
        <img src="images/logo.jpg" alt="logo">
        <div class="right-container">
            <div class="bell">
                <i class="fa fa-bell"></i>
            </div>
            <div class="avatar-wp">
                <div class="avatar">
                    <span>M</span>
                </div>
                <input type="checkbox" />
                <ul class="menu">
                    <a href="#">
                        <li>Maksym Filypchuk</li>
                    </a>
                    <span></span>
                    <a href="#">
                        <li>Profile</li>
                    </a>
                    <a href="#">
                        <li>Log Out</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-content-container">
        <div class="main-content-wrapper">
            <div class="main-content">
                <div class="bsa-card card">
                    <div class="bsa-overlay overlay">
                    </div>
                    <div class="btn-join-container">
                        <button>Join</button>
                    </div>
                </div>
                <div class="qa-card card">
                    <div class="qa-overlay overlay">QA
                    </div>
                    <p class="content">Advanced online course focusing on the finer points of QA</p>
                </div>
                <div class="js-card card">
                    <div class="js-overlay overlay">JS
                    </div>
                    <p class="content">An online intensive course on building web applications with JavaScript</p>
                </div>
                <div class="java-card card">
                    <div class="java-overlay overlay"> Java
                    </div>
                    <p class="content">An online intensive course on building web applications with Java</p>
                </div>
                <div class="php-card card">
                    <div class="php-overlay overlay"> php
                    </div>
                    <p class="content">An online intensive course on building web applications with PHP</p>
                </div>
                <div class="dot-net-card card">
                    <div class="dot-net-overlay overlay"> .NET
                    </div>
                    <p class="content">An online intensive course on building web applications with .NET</p>
                </div>
                <div class="events-card card">
                    <div class="events-overlay overlay"> Events
                    </div>
                    <p class="content-small-bloc">
                        <span>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою
                            назвою Homeference.
                            Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб
                            не пропустити майбутні події - підписуйся на
                            <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
                        </span>
                    </p>
                </div>
                <div class="blog-card card">
                    <div class="blog-overlay overlay"> Blog
                    </div>
                    <p class="content-small-bloc">
                        <span>
                            Ділимося інсайтами Академії, досвіом створення word-class
                            проектів та роздумами про життя, код, роботу.
                        </span>
                    </p>

                </div>
                <div class="contacts-card card">
                    <div class="contacts-overlay overlay"> Contacts
                    </div>
                    <div class="social-icons-container">
                        <div class="social instagram">
                            <a href="#" target="_blank"><i class="fa fa-instagram "></i></a>
                        </div>
                        <div class="social facebook">
                            <a href="#" target="_blank"><i class="fa fa-facebook "></i></a>
                        </div>
                        <div class="social telegram">
                            <a href="#" target="_blank"><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="messages-container">
        <div class="message m-error">
            <div>
                <p class="titel">
                    <span>Error</span>
                </p>
                <p>
                    <span>
                        Somethisng went wrong. Please try again later.
                    </span>
                </p>
            </div>
        </div>
        <div class="message m-success">
            <div>
                <p class="titel">
                    <span>Success</span>
                </p>
                <p>
                    <span>
                        Profile was updated.
                    </span>
                </p>
            </div>
        </div>
        <div class="message m-warning">
            <div>
                <p class="titel">
                    <span>Warning</span>
                </p>
                <p>
                    <span>
                        Deadline is coming.
                    </span>
                </p>
            </div>
        </div>
        <div class="message m-info">
            <div>
                <p class="titel">
                    <span>Info</span>
                </p>
                <p>
                    <span>
                        You have new task
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
    <footer>
        <p> Powered by Maksym Filypchuk</p>
    </footer>

</html>